# marketplace-android-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketplace/: BaseApplication.kt
app/src/main/java/com/example/marketplace/database/: Converters.kt  MarketplaceDatabase.kt
app/src/main/java/com/example/marketplace/database/itemforsale/: ItemForSale.kt  ItemForSaleDao.kt
app/src/main/java/com/example/marketplace/database/itemsold/: ItemSold.kt  ItemSoldDao.kt
app/src/main/java/com/example/marketplace/database/user/: User.kt  UserDao.kt
app/src/main/java/com/example/marketplace/di/: AppModule.kt
app/src/main/java/com/example/marketplace/other/: Constants.kt
app/src/main/java/com/example/marketplace/repositories/: MainRepository.kt
app/src/main/java/com/example/marketplace/ui/: MainActivity.kt
app/src/main/java/com/example/marketplace/ui/fragments/: BuyFragment.kt  LoginFragment.kt  SellFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/marketplace/ui/viewmodels/: BuyViewModel.kt  SellViewModel.kt
app/src/main/res/layout/: fragment_buy.xml  fragment_sell.xml
gradle/wrapper/: gradle-wrapper.properties
